<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DayCareApp</string>
    <string name="home_page">Home Page</string>
    <string name="programs">Programs</string>
    <string name="about">About</string>
    <string name="next">Next</string>
    <string name="we_at_teddy_day_care_offer_various_kinds_of_programs_like_infant_care_preschool_school_care_before_and_after_summer_camps_as_a_parent_you_want_a_place_where_your_child_can_learn_and_grow">We at Teddy Day Care offer various kinds of programs like infant care, preschool, school care before and after, summer camps. As a parent, you want a place where your child can learn and grow.</string>
</resources>